(Slurps) :1
(Kissing) :1
(Beeping) :2
(Game) :1
(Whoosh) :2
(Applause) :5297
(Explosion) :7
(Screeching) :1
(Hindi) :1
(Swat) :1
(Shouts) :5
(Percussion) :1
(Barks) :1
(Laugther) :2
(Sniffs) :1
(Violin) :1
(Sirens) :1
(Audio) :40
(Thumping) :2
(Scream) :1
(video) :3
(laughter) :1
(Vocalization) :1
(Beeps) :9
(singing) :1
(Chatter) :2
(Guitar) :6
(Fuzz) :1
(Rapping) :1
(Video) :346
(Dissonance) :1
(Laughs) :48
(Honk) :7
(Piano) :5
(Amendment) :1
(Noise) :5
(Unintelligible) :1
(Whispering) :1
(Typewriting) :1
(Ringing) :6
(Coughs) :2
(Siren) :1
(Clattering) :1
(Didgeridoo) :1
(Reading) :1
(Doorbell) :2
(Whinny) :1
(Inaudible) :1
(Gunshot) :2
(Cheers) :38
(Click) :1
(English) :17
(Screaming) :4
(Tone) :1
(Sitar) :1
(Typing) :1
(Whistling) :17
(Sneezes) :1
(Choking) :1
(Clang) :1
(Guzheng) :1
(cheering) :1
(Whistle) :4
(Portamento) :1
(Burst) :1
(A) :1
(Grunts) :2
(Buzzer) :1
(Rumbling) :2
(Noises) :1
(Loud) :1
(Mumbling) :4
(k) :16
(Hammer) :1
(Whistles) :1
(Honking) :2
(Chanting) :1
(Static) :3
(Kiss) :1
(Snaps) :1
(Japanese) :4
(Gunshots) :1
(Sighs) :15
(Thunder) :2
(Gibberish) :2
(Lyrics) :2
(Snapping) :3
(Sound) :1
(Scratching) :1
(Exhales) :2
(Snores) :1
(Ding) :3
(Murmuring) :2
(Tones) :6
(Chatting) :1
(Clicks) :1
(Singing) :45
(Cries) :1
(Squeaking) :1
(Laughted) :1
(Gasp) :3
(Explosions) :1
(Clear) :1
(Shreiks) :1
(Translator) :2
(Sings) :13
(c) :2
(Inhales) :2
(Screams) :3
(Tapping) :1
(Mandarin) :1
(Spanish) :7
(Clicking) :8
(Giggle) :3
(Clapping) :10
(Cheering) :16
(French) :3
(Roar) :2
(Bells) :2
(b) :1
(Gasps) :6
(Snoring) :1
(Buzzing) :2
(Silence) :4
(Groan) :1
(Rattling) :5
(Rustling) :1
(Cymbal) :1
(Punch) :2
(Mumbles) :1
(Nonsense) :2
(Dryer) :1
(Airplane) :1
(Barking) :2
(Recording) :6
(Jackhammer) :1
(Braying) :1
(Crackling) :3
(Wheezing) :1
(Sobs) :2
(Growling) :2
(Breathing) :1
(Whirring) :1
(Crying) :2
(Laugher) :4
(Speaks) :4
(Claps) :7
(Beep) :12
(Audience) :11
(Drum) :1
(Laughing) :5
(Fussing) :1
(Sigh) :5
(Typewriter) :1
(Beat) :8
(Music) :610
(Together) :1
(Gasping) :1
(Drums) :8
(Xylophone) :3
(Live) :1
(Shouting) :3
(Clanging) :1
(Flaps) :1
(Bagpipes) :3
(Cymbals) :1
(Voices) :1
(Knocks) :1
(Laughter) :9990
(Blip) :1
(Arabic) :9
(Beatboxing) :24
(Tuning) :5
(Trumpet) :5
(Feedback) :1
(Cheer) :1
(Chomping) :2
(Beatbox) :5
(Gunfire) :1
(Clunk) :4
(Frequency) :1
(Chords) :1
(Thuds) :1
(Drumbeats) :1
